ุงุณุชูุฑุงุฑ ุงูุฌูุฏุฉ

ูุฑุชูู ูุนูุง ุจูุนุงููุฑ ุงูุฌูุฏุฉ

โจ ูุฑุญุจูุง ุจูู ูู ุงุณุชูุฑุงุฑ ุงูุฌูุฏุฉ
ูุญู ุฌูุฉ ูุชุฎุตุตุฉ ูู ุชููููุ ูุฑุงูุจุฉุ ูุชุญุณูู ุงูุฌูุฏุฉ ุฏุงุฎู ุงูููุดุขุช ูุงูุดุฑูุงุช. ูุนูู ุนูู ุชูุฏูู ุญููู ุนูููุฉ ูุจููุฉ ุนูู ูุนุงููุฑ ุนุงูููุฉ ูุถูุงู ุงุณุชูุฑุงุฑ ุงูุฃุฏุงุก ูุฑูุน ููุงุกุฉ ุงูุนูููุงุช.

โธป

ุฎุฏูุงุชูุง

๐น ุงูุฒูุงุฑุงุช ุงูููุฏุงููุฉ โ ุชูููู ุดุงูู ููุนูููุงุช ูุงูุฎุฏูุงุช ููู ุฃูุซุฑ ูู 70 ูุคุดุฑ ุฌูุฏุฉ.
๐น ุงูุชูุงุฑูุฑ ุงูุชูุตูููุฉ โ ุฅุนุฏุงุฏ ุชูุงุฑูุฑ ุฏูููุฉ ูุงุญุชุฑุงููุฉ ุชุชุถูู ููุงุท ุงูููุฉุ ุงูููุงุญุธุงุชุ ูุงูุชูุตูุงุช.
๐น ุงูุงุณุชุดุงุฑุงุช โ ุชูุฏูู ุญููู ุนูููุฉ ูุชุญุณูู ุงูุฌูุฏุฉ ูุงูุงูุชุซุงู ูููุนุงููุฑ.
๐น ุงูุจุงูุงุช ุงููุฑูุฉ โ ุฒูุงุฑุงุช ูุฌุงููุฉ ุชุฌุฑูุจูุฉ + ุจุงูุงุช ุดูุฑูุฉ ูุณูููุฉ.

โธป

ููุงุฐุง ุงุณุชูุฑุงุฑ ุงูุฌูุฏุฉุ

โ ุฎุจุฑุฉ ููุนุงููุฑ ุนุงูููุฉ
โ ุชูุงุฑูุฑ ููุตูุฉ ูุณููุฉ ุงูููู
โ ุดูุงููุฉ ูุญูุงุฏูุฉ ูุงููุฉ
โ ุฏุนู ูุณุชูุฑ ููุดุฑูุงุช ุจุนุฏ ุงูุฒูุงุฑุฉ

โธป

ุขููุฉ ุนูููุง
	1.	ุญุฌุฒ ุงูุฒูุงุฑุฉ ุนุจุฑ ุงููููุน ุฃู ุงูุชูุงุตู ูุนูุง.
	2.	ุงูุฒูุงุฑุฉ ุงูููุฏุงููุฉ ูุชูููุฐ ุงูุชูููู ุงูุดุงูู.
	3.	ุฅุตุฏุงุฑ ุงูุชูุฑูุฑ (ููุฎุต + ุชูุฑูุฑ ุชูุตููู ุจุงูุตูุฑ ูุงูุฌุฏุงูู).
	4.	ุฌูุณุฉ ูุชุงุจุนุฉ ูุดุฑุญ ุงูููุงุญุธุงุช ูุงูุชูุตูุงุช.

โธป

ุงุทูุจ ุฒูุงุฑุชู ุงูุขู

๐ ุงููุงุชู:+
๐ง ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: info@istaqrar.sa
๐ ุงููููุน: www.istaqrar.sa